
##############################################################
##                                                          ##
##  Welcome to docker-PiVPN                                 ##
##  Don't forget to use the port 1194 for pivpn.            ##
##                                                          ##
##  A non-root account named pivpn has been set up for you, ##
##  Add a pivpn client config by typing sudo pivpn -a       ##
##                                                          ##
##                                                          ##
##  Docker-PiVPN Made by InnovativeInventor                 ##
##  https://github.com/InnovativeInventor                   ##
##                                                          ##
##############################################################
